[pytest]
testpaths = tests
python_files = test_*.py
python_functions = test_*
; python_classes = Test*
; python_methods = test_*
;addopts = -s -v --strict-markers
addopts = -s --strict-markers
markers =
    get
    post
